<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="project work 1/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(236, 207, 168);
        margin: 0px;
        padding: 0px;
        background: url('man-1282232_1920.jpg');


    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 11px;
        top: -3px;

    }

    .left img {
        width: 104px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 25px;
    }


    .mid {
        display: block;
        width: 45%;
        margin: 18px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 13px;
        top: 34px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font size: 25px;
    }

    .navbar li a {
        color: rgb(236, 207, 168);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: rgb(236, 207, 168);
        background-color: black;
        padding: 3px 19px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(29, 28, 28);
    }

    .container {
        border: 1px solid rgb(236, 207, 168);
        ;
        margin: 91px 31px;
        padding: 46px 19px;
        width: 37%;
        border-radius: 9px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 244px;
        padding: 5px;
        border: 1px solid white;
        margin: 3px auto;
        font-size: 11px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 20%;
        margin: 2px 135px;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src=" gym-1048852_1280.png" alt="">
            <div>Ragafit</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>